#
# Spring boot configuration
#
spring.profiles.active=test
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.name=Test Data Source
spring.datasource.password=
spring.datasource.url=jdbc:h2:file:./target/H2TestDataSource;DB_CLOSE_DELAY=-1
spring.datasource.username=
spring.jackson.default-property-inclusion=non_null
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.database=H2
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.jdbc.batch_size=100
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.show-sql=false
spring.main.banner-mode=off
spring.mvc.locale=en_GB
spring.test.mockmvc.print=none
logging.level.com=OFF
logging.level.org=OFF
logging.level.org.hibernate.type=OFF
